.progress {
  width: 250px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  height: 7px;
  background-color: rgba(255, 255, 255, 0.2);
  overflow: hidden;

  &-value {
    background: rgba(255, 255, 255, 0.8);
    width: 20%;
    height: 100%;
    transition: all 0.5s;
  }
}
